<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contact</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:white;
}

a:hover {
    text-decoration: none;
    color: #f7c08a;
    background-color: rgb(42, 39, 39);
    padding: 2px;
    background-blend-mode: lighten;
}

.container {
    max-width: 960px;
    margin: auto;
}

.primary-text {
    color: #f7c08a;
    
}

 

/* NAVBAR */
#navbar {
    background-color: #333;
    height: 60px;
    
}


#navbar h1 {    
    float: left;  
    padding: 10px; 
    color: #fff;  
}

#navbar ul {
    list-style: none;    
    float: right;
}



#navbar li {      
    padding: 20px;    
    float: left;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color:#000000;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
}
  

input[type=submit]:hover {
  background-color: #343336;
}

.h3{
  text-decoration: none;
}
 
/* home-info */
#home-info {
    height: 300px;
}

#home-info .info-img {   
    background: url(./../photo-1.jpg) no-repeat center center/cover; 
    height: 100%;
    width: 50%;
    float: left;
}

#home-info .info-content {    
    height: 100%;
    width: 50%;
    float: left;
    padding-top: 40px;

    background: #333;
    color: white;
    text-align: center;
}

#home-info h2 {
    padding: 10px;
}

#home-info p {
    margin-bottom: 50px;
}

/* FEatures */
#features {
    text-align: center;
}

.box {
    width: 33.3%;
    float: left;
    padding: 50px;
    background: #ece9e9;
    color: #333;
}

 
/* FOOTER */
#main-footer {
    background: #333;
    color: white;
    list-style: none;
    width: 100%;
    padding: 20px;
    
}
.boxc-left {
    text-align: center; 
    width: 25%;
    
}

 .boxc-center {
    text-align:  center;
    width: 100%;
    
    float: center; 
   
 } 
.boxc-right {
    text-align: right;
    width: 100%;
    float: center ;




</style>
<body>

    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id="Contact">
        <div class="container">
            <div class="info-left">
                <h1><span class="primary-text">Contact Us</span> </h1>
             
                
                    <form action="/action_page.php">
                       
                      <p>Please fill up the form below to contact us </p>

                      <label for="fname">Name</label>
                      <p><input type="text" id="fname" name="firstname" placeholder="Your name"></p>
                  
                       
                      <label for="text">Email</label>
                      <input type="text"  name="Email" placeholder="******@gmail.com">
                  
                      <label for="subject">Message</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            
            <div class="clear"></div>
        </div>
    </div>
    
     
     

    <footer id="main-footer">
        <div class="boxc-left">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
       </div>
       <div class = "boxc-center">
           <i class="fas fa-phone"></i>
           <h3>Phone Number</h3>
           <p>(555) 555-5555</p>
       </div>
       <div class="boxc-right">
           <i class="fas fa-utensils"></i>
           <h3>Email Address</h3>
           <p>frontdesk@hotellvcc.com</p>
       </div>
         

    </footer>
    
</body>
</html>